<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetica | Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:#28bf96;;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            height: 100vh;
            font-family: 'Montserrat';
        }
        .box{
            background-color: white;
            width: 80%;
            height: 90%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
        .title{
            text-align: center;
            font-size: 40px;
            color: #ff4242;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .answer{
            font-size: 50px;
            
        }
        .keypoints{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }
        .analysis{
            color: #ff4242;
        }
        .cholestrol{
            font-size: 20px;
        }
        .alert{
            font-size: 30px;
            color: red;
            text-align: center;
        }
        .input-values {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }
        .input-values p {
            font-size: 18px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1 class="title">Report</h1>
    <div class="box">
        <h2 class="answer">{{ Final_Answer }}</h2>
        <h4 style="color: red;">The Following values are randomly choosen from the dataset</h4>
        <div class="input-values">
            <h4>Input Values: </h4>
            <p>Cholesterol: {{ chol_valu }},</p>
            <p>Glucose: {{ glu }},</p>
            <p>HDL: {{ HDL }},</p>
            <p>Age: {{ Age }},</p>
            <p>Gender: {{ Gender }},</p>
            <p>Height: {{ height }},</p>
            <p>Weight: {{ weight }},</p>
            <p>BMI: {{ BMI }}</p>
        </div>
        <div class="keypoints">
            <h3 class="analysis">Analysis</h3>
            <p class="cholestrol">1. {{ Cholesterol_Analysis }}</p>
            <p class="cholestrol">2. {{ HDL_Analysis }}</p>
            <p class="cholestrol">3. {{ Glucose_Analysis }}</p>
            <p class="cholestrol">4. {{ BMI_Analysis }}</p>
            <p class="alert">This Report is just a prediction and it may or may not be true, so please consult with a certified healthcare professional to conclude</p>
        </div>
    </div>
</body>
</html>
